<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="color-scheme" content="light dark">
    <title>Revert GPS - Help</title>
    <style>
      :root { color-scheme: light dark; }
      body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; line-height: 1.5; margin: 0; padding: 24px; }
      h1, h2, h3 { font-weight: 600; }
      code { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
    </style>
</head>
<body>
<h1>Revert GPS - Help</h1>
<p>Using the <b>Revert GPS</b> feature of Photos Export GPS Fixer.</p>
<ul>
  <li><b>Purpose:</b> Restore GPS data in XMP sidecar files from backup .xmp_original files created during previous edits by this app.</li>
  <li><b>How to Use:</b> Drop supported media files or folders into the Revert tab. The app will attempt to restore lat/long data from existing backups.</li>
  <li><b>Safety:</b> The revert feature only modifies XMP files and <b>only the GPS location data</b>. It does not copy the old backup back to the current XMP. The reason for this is that you may have added additional metadata (eg. keywords) between the time the backup was made and the restore was done. The application only modifies GPSLongitude,GPSLatitude, GPSLongitudeRef and GPSLatitudeRef values so the restore only restores those attributes.</li>
  <li><b>Dry Run mode:</b> Enabled by default. Disable to perform the actual revert. Make sure you have backups before disabling dry run.</li>
</ul>
</body>
</html>
