<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <title>Help – Photos Export GPS Fixer</title>
  <style>
    :root { color-scheme: light dark; }
    :root { --fg: light-dark(#111,#eee); --bg: light-dark(#fff,#111); --muted: light-dark(#555,#bbb); --accent: #0a84ff; --danger-fg: light-dark(#b00020,#ff5b5b); --danger-bg: light-dark(#ffe8ea,#2a0004); --card: light-dark(#f6f6f7,#1b1b1f); --border: light-dark(#e5e5ea,#2a2a2e); }
    * { box-sizing: border-box; }
    body { font: -apple-system-body; line-height: 1.6; margin: 0; padding: 24px; color: var(--fg); background: var(--bg); }
    main { max-width: 820px; margin: 0 auto; }
    h1, h2, h3 { font-weight: 600; line-height: 1.25; margin: 0.8em 0 0.4em; }
    p { margin: 0.6em 0; }
    ol, ul { padding-left: 1.4em; margin: 0.4em 0 1em; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
    a { color: var(--accent); text-decoration: none; }
    a:hover { text-decoration: underline; }

    .skip-link { position: absolute; left: -999px; top: auto; width: 1px; height: 1px; overflow: hidden; z-index: 9999; }
    .skip-link:focus-visible { left: 24px; top: 8px; width: auto; height: auto; padding: 8px 16px; background: #fff; color: #000; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.15); }

    .lead { font-size: 1.05rem; color: var(--muted); }
    .card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 16px 18px; margin: 16px 0; }
    .grid { display: grid; grid-template-columns: 1fr; gap: 16px; }
    @media (min-width: 720px) { .grid.two { grid-template-columns: 1fr 1fr; } }

    .callout { border-left: 6px solid var(--accent); padding: 12px 16px; border-radius: 8px; background: light-dark(#eef6ff,#0a1a2b); }
    .danger { border-left-color: var(--danger-fg); background: var(--danger-bg); }
    .danger h3 { color: var(--danger-fg); margin-top: 0; }

    .diff-note { color: var(--muted); font-size: 0.95rem; margin: 0.4em 0 0.6em; }
    .diff-add { background: light-dark(#e6f7ef,#0f2a20); color: light-dark(#0a5c2a,#b6f0cf); border-radius: 4px; padding: 0 3px; }
    .diff-change { background: light-dark(#fff4e5,#2a1a00); color: light-dark(#8a4b00,#ffd28a); border-radius: 4px; padding: 0 3px; }
    pre code .diff-add, pre code .diff-change { display: inline; }

    .steps li { margin: 0.25em 0; }
    .kbd { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size: 0.95em; background: var(--card); border: 1px solid var(--border); border-radius: 6px; padding: 1px 6px; }
    footer { margin-top: 32px; color: var(--muted); font-size: 0.95rem; }
  </style>
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>
  <main id="main" role="main" aria-labelledby="title">
    <h1 id="title">Photos Export GPS Fixer – Help</h1>
    <p class="lead">Fix missing GPS location in XMP sidecars exported from Apple Photos using “Export Unmodified Original…” with “Export IPTC as XMP” enabled.</p>

    <section class="card callout">
      <h3>What this app does</h3>
      <p>This tool updates the <strong>XMP sidecar files</strong> associated with your photos. If an original backup <code>.xmp-original</code> doesn’t exist, the app creates one by copying the current <code>.xmp</code> so you can restore metadata if needed.</p>
    </section>

    <section class="card callout danger" aria-labelledby="risk-title" role="note">
      <h3 id="risk-title">Important: Use at your own risk</h3>
      <p>We’ve tested the app with thousands of images and built in multiple safeguards, including <strong>Dry Run</strong> and automatic <code>.xmp-original</code> backups. However, no process is perfect and unexpected issues can occur.</p>
      <p><strong style="color: red;">You run this app at your own risk. We cannot be responsible for loss or damage.</strong> Please keep backups of your photo libraries and metadata.</p>
    </section>

    <section class="card">
      <h2>Quick start</h2>
      <ol class="steps">
        <li>Turn on <strong>Dry Run</strong> to preview exactly what would change without modifying any files.</li>
        <li>Drag and drop photos or folders into the drop area.</li>
        <li>Review the results list to see which XMP sidecars would be updated.</li>
        <li>When satisfied, turn off <strong>Dry Run</strong> and run again to apply changes.</li>
      </ol>
    </section>

    <section class="grid two">
      <div class="card">
        <h2>Supported files</h2>
        <p>Drop the image files; the app locates matching XMP sidecars for you.</p>
        <ul>
          <li><code>.dng</code>, <code>.heic</code>, <code>.tif</code></li>
        </ul>
      </div>
      <div class="card">
        <h2>What the app won’t do</h2>
        <ul>
          <li>It <strong>does not</strong> alter your actual image files.</li>
          <li>If no XMP exists for a photo, it’s skipped (no GPS issue to fix).</li>
          <li>It only writes to XMP sidecars and creates <code>.xmp-original</code> backups ONLY if they do not already exist.</li>
        </ul>
      </div>
    </section>

    <section class="card">
      <h2>Example XMP: Before and After</h2>
      <p>The app preserves existing GPS values and hemisphere references exactly as found in your XMP.</p>
      <div class="grid two">
        <div>
          <h3>Before</h3>
          <pre><code>&lt;exif:GPSLatitudeRef&gt;N&lt;/exif:GPSLatitudeRef&gt;
&lt;exif:GPSLatitude&gt;5.1258083333333335&lt;/exif:GPSLatitude&gt;
&lt;exif:GPSLongitudeRef&gt;W&lt;/exif:GPSLongitudeRef&gt;
&lt;exif:GPSLongitude&gt;74.63773333333333&lt;/exif:GPSLongitude&gt;</code></pre>
        </div>
        <div>
          <h3>After</h3>
          <pre><code>&lt;exif:GPSLatitudeRef&gt;N&lt;/exif:GPSLatitudeRef&gt;
&lt;exif:GPSLatitude&gt;5.1258083333333335<span class="diff-add">N</span>&lt;/exif:GPSLatitude&gt;
&lt;exif:GPSLongitudeRef&gt;W&lt;/exif:GPSLongitudeRef&gt;
&lt;exif:GPSLongitude&gt;74.63773333333333<span class="diff-add">W</span>&lt;/exif:GPSLongitude&gt;</code></pre>
          <p class="lead">Values are preserved as-is; the app does not change numeric precision.</p>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>Troubleshooting</h2>
      <ul>
        <li>Make sure you grant the app permission to access the files and folders you drop.</li>
        <li>If you don’t see expected changes, toggle <strong>Hide Unchanged</strong> and check the list of files.</li>
      </ul>
    </section>


    <footer>
      <p>Questions or feedback? Let us know how we can improve this tool.</p>
    </footer>
  </main>
</body>
</html>
