<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <title>Help – Photos Export GPS Fixer</title>
  <style>
    :root { color-scheme: light dark; }
    body { font: -apple-system-body; line-height: 1.5; margin: 0; padding: 24px; }
    h1, h2 { font-weight: 600; margin: 0.8em 0 0.4em; }
    ol, ul { padding-left: 1.4em; margin: 0.4em 0; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
    a.skip-link { position: absolute; left: -999px; top: auto; width: 1px; height: 1px; overflow: hidden; z-index: 9999; }
    a.skip-link:focus-visible { left: 24px; top: 8px; width: auto; height: auto; padding: 8px 16px; background: #fff; color: #000; border-radius: 4px; box-shadow: 0 2px 8px rgba(0,0,0,0.15); }
  </style>
</head>
<body>
  <a href="#main" class="skip-link">Skip to main content</a>
  <main id="main" role="main">
    <h1>How to Use Photos Export GPS Fixer</h1>
    This app will fix GPS location data in the case where you export iPhone photos from Apple Photos using the "Export Unmodified Original..." option with the "export IPTC as XMP" option" set.<br>
    
    <ol>
      <li>Use <strong>Dry Run</strong> to preview changes before actually modifying any files.</li>
      <li>Drag and drop your photo files or folders into the app window.</li>
      <li>The app will process supported files and show which XMP sidecars were updated.</li>
    </ol>

    <h2>Troubleshooting</h2>
    <ul>
      <li>Small differences between the RAW and XMP GPS metadata are to be expected so you will often see that this application will change GPS by small amount. <b>It will take the GPS from the RAW file and write it to the XMP.</b></li>
      <li>If XMP sidecars do NOT exist for your photos, they will be skipped since they won't have an issue with GPS metadata.</li>
      <li>Confirm you have permission to access and modify the files. You should be prompted to allow access. Please allow access.</li>
      <li>Supported: <code>.dng</code>, <code>.heic</code>, <code>.tif</code>, <code>.jpeg</code>.</li>
    </ul>
  </main>
</body>
</html>
